JWT_SECRET=defaultSecret
PORT=3000
DB_HOST=localhost
DB_URL=setex
DB_USUARIO=postgres
DB_SENHA=63Netsis417
DB_SSL=false
REACT_APP_API_URL=http://localhost:4000/api/

##DB_URL=postgres://postgres:161120@localhost:5432/postgres